PORT="8080"
SERVER_ADDRESS="127.0.0.0"
DB_URL="postgresql://emma:happy@localhost:5434/summafy?sslmode=disable"
DB_DRIVER="postgres"
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR="./db/migration"