PORT="8080"
SERVER_ADDRESS=""
RDS_DB_URL="${RDS_DB_URL}"
RDS_DB_USER="${RDS_DB_USER}"
RDS_DB_PASSWORD="${RDS_DB_PASSWORD}"
DB_URL="postgresql://${RDS_DB_USER}:${RDS_DB_PASSWORD}@${RDS_DB_URL}/summafy"
DB_DRIVER="postgres"
GOOSE_MIGRATION_DIR="./db/migration"
S3_BUCKET="summafyxyztest012"
SECRET_KEY="ac7682e0f60bdbe883b5ccaaecabdaf8ca85ce31cc7b5488d680144ce24bc43c"
