PORT="8080"
SERVER_ADDRESS=""
RDS_DB_URL="postgres:5432"
RDS_DB_USER="emma"
RDS_DB_PASSWORD="happy"
DB_URL="postgresql://${RDS_DB_USER}:${RDS_DB_PASSWORD}@${RDS_DB_URL}/summafy?sslmode=disable"
DB_DRIVER="postgres"
GOOSE_MIGRATION_DIR="./db/migration"
S3_BUCKET="summafyxyztest012"
SECRET_KEY="ac7682e0f60bdbe883b5ccaaecabdaf8ca85ce31cc7b5488d680144ce24bc43c"
PRODUCTION_MODE="false"
