PORT="8082"
SERVER_ADDRESS="localhost"
DB_URL="postgresql://tester:test123@localhost:5432/summafy?sslmode=disable"
DB_DRIVER="postgres"
GOOSE_MIGRATION_DIR="./db/migration"
SECRET_KEY="ac7682e0f60bdbe883b5ccaaecabdaf8ca85ce31cc7b5488d680144ce24bc43c"
